<!DOCTYPE html>
<html>

<head>
    <title>Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            margin-top: 80px;
            background-image: url('https://assets-global.website-files.com/614716f50b4f49202fdd0087/616949393cf90643c1403605_6423.png');
            background-size: cover;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: black;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"]
        {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }

        textarea{
            width: 80%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 3px;
            margin-top: 5px;
            resize: vertical;
        }

        button[type="submit"] {
            width: 84%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 5px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="center-text">Feedback</h1>
        <h3>We'd Love to Hear Your Feedback</h3>
        <p>Your feedback helps us improve our services. Please share your thoughts with us.</p>
        <form action="feed" method="post">

            <div class="form-group">
                <label for="username">Enter Full Name :</label>
                <input type="text" id="username" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Enter Email :</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <br>
                <textarea id="feedback" name="feedback" rows="5" required></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
       
    <form action="back" method="post">
      <button type="submit" class="btn btn-primary">Back</button>
    </form>

    </div>
</body>

</html>
