<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
       
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            background-image: url('https://assets-global.website-files.com/614716f50b4f49202fdd0087/616949393cf90643c1403605_6423.png');
            background-size: cover;
        }

        .container {
            max-width: 350px;
            margin: 0 auto;
            margin-top: 130px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 87%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
	<section>
    <div class="container">
        <h2>Login</h2>
        <form action="mean" method="post">
            <div class="form-group">
                <label for="email">Enter email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</section>
</body>
</html>